<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/containerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/light" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_wifi_configs" />
    <Button
        android:id="@+id/btnMove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Move"
        android:onClick="onSendSms"
        android:background="@color/black" />
    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take picture"
        android:onClick="onCamera"
        android:background="@color/black" />
    <Button
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take video"
        android:onClick="onRecord"
        android:background="@color/black" />
    <Button
        android:id="@+id/bluetooth_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bluetooth discover"
        android:onClick="onDiscover"
        android:background="@color/black" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />
    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView" />
</LinearLayout>