<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title="Linear Layout is the best"
        android:background="#3f51b5"
        app:titleTextColor="@color/white"
        />
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Enter your name" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Enter your phone number" />
        <RadioGroup
            android:id="@+id/chizu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 x Cheese" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/bruh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Square" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round" />
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepperoni" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mushroom" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veggies" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your ordering"
            android:textSize="18sp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:background="#ccc" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXIT"
                android:backgroundTint="#ccc"
                android:textColor="@color/black" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ispum bruh bruh"
                android:backgroundTint="#ccc"
                android:layout_marginLeft="60dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>