<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"  />
    <EditText
        android:id="@+id/input"
        android:layout_width="360dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="onSendMessage"
        android:backgroundTint="#ccc"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback" />
    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="nhập số điện thoại" />
    <EditText
        android:id="@+id/messageInput"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="nhập số nội dung tin nhắn" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:onClick="onPhone" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NavMessage"
            android:onClick="onNavMessage" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bruh"
            android:onClick="onBruh" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageView"
        android:onClick="onImageView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageView"
        android:onClick="onEditPhone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeeMap"
        android:onClick="onSeeMap" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:onClick="onOpenPlayer" />
</LinearLayout>